<!DOCTYPE html>
<html lang="en">
<head>
<title>xented</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #00D8B3;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 30%;
    height: 300px;
    background-color: #3DBBAD;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #94F9C4;
    height: 300px;
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #00D8B3;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>xented</h2>
</header>

<section>
  <nav>
    <ul>
      <h1>CONTACT</h1>
      <p>silver#8973</p>
    </ul>
  </nav>

  <article>
    <h1>about me</h1>
    <p>i am xented</p>
  </article>
</section>

<footer>
  <p>thanks jumbo</p>
